# GodotManager

./: .gitignore  GodotManager.csproj  GodotManager.sln  Program.cs  README.md  install.sh
.github/: FUNDING.yml
Commands/: ActivateCommand.cs  DoctorCommand.cs  FetchCommand.cs  InstallCommand.cs  RemoveCommand.cs  TuiCommand.cs
Config/: AppPaths.cs
Domain/: InstallEntry.cs
GodotManager/: GodotManager.csproj  Program.cs
GodotManager.Tests/: ActivateCommandTests.cs  AppPathsTests.cs  CleanCommandTests.cs  CliArgsNormalizerTests.cs  DeactivateCommandTests.cs  DoctorCommandTests.cs  EnvironmentServiceTests.cs  FetchCommandTests.cs  GodotDownloadUrlBuilderTests.cs  GodotManager.Tests.csproj  GodotVersionFetcherCacheTests.cs  GodotVersionFetcherTests.cs  InstallCommandTests.cs  InstallRegistryTests.cs  InstallerServiceIntegrationTests.cs  InstallerServiceTests.cs  ListCommandTests.cs  ProcessHelpersTests.cs  RemoveCommandTests.cs
GodotManager/Commands/: ActivateCommand.cs  CleanCommand.cs  DeactivateCommand.cs  DoctorCommand.cs  ElevatedActivateCommand.cs  ElevatedCleanCommand.cs  ElevatedInstallCommand.cs  FetchCommand.cs  InstallCommand.cs  ListCommand.cs  RemoveCommand.cs  TuiCommand.cs  VersionCommand.cs
GodotManager/Config/: AppPaths.cs
GodotManager/Domain/: InstallEntry.cs  InstallRegistry.cs
GodotManager/Infrastructure/: CliArgsNormalizer.cs  DiagnosticContext.cs  GlobalSettings.cs  ProcessHelpers.cs  TypeRegistrar.cs  VerboseInterceptor.cs
GodotManager/Properties/: AssemblyInfo.cs
GodotManager/Services/: EnvironmentService.cs  GodotDownloadUrlBuilder.cs  GodotVersionFetcher.cs  InstallerService.cs  RegistryService.cs  WindowsElevationHelper.cs
GodotManager/Tui/: TuiApp.cs  TuiRunner.cs
GodotManager/Tui/Views/: BrowseView.cs  DetailsView.cs  DoctorDialog.cs  HelpOverlay.cs  InstallDialog.cs  InstallsListView.cs
GodotManager/docs/: PLAN.md
GodotManager/docs/superpowers/plans/: 2026-04-03-phase4-tui-rework.md
GodotManager/docs/superpowers/specs/: phase4-tui-rework.md
Services/: RegistryService.cs
Tests/: AppPathsTests.cs  CleanCommandTests.cs  GodotManager.Tests.csproj  (+1 more)
(+19 files in other folders)
